{
	"color_scheme": "Packages/User/SublimeLinter/LaravelLight (SL).tmTheme",
	"font_face": "Monospace",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
