<snippet>
    <content><![CDATA[
<template>
    <div id="${1:name}">
    </div>
</template>

<script>
    export default {
        name: "${1:name}",

        data () {
            return {
                ${2:name: ''}
            }
        },

        mounted() {
            //
        },

        methods: {
            //
        }
    }
</script>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vue</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
